E:\25.11 готовая ккурсовая\мое приложение\приложение\приложение\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\25.11 готовая ккурсовая\мое приложение\приложение\приложение\Views\Pages\GradesPage.xaml;;
FE:\25.11 готовая ккурсовая\мое приложение\приложение\приложение\Views\Pages\HomePage.xaml;;
FE:\25.11 готовая ккурсовая\мое приложение\приложение\приложение\Views\Pages\ScheduleAddPage.xaml;;
FE:\25.11 готовая ккурсовая\мое приложение\приложение\приложение\Views\Windows\HomeWindow.xaml;;
FE:\25.11 готовая ккурсовая\мое приложение\приложение\приложение\Views\Pages\HomeWorkPage.xaml;;
FE:\25.11 готовая ккурсовая\мое приложение\приложение\приложение\Views\Pages\LoginPage.xaml;;
FE:\25.11 готовая ккурсовая\мое приложение\приложение\приложение\Views\Windows\LoginWindow.xaml;;
FE:\25.11 готовая ккурсовая\мое приложение\приложение\приложение\Views\Pages\RegistrationPage.xaml;;
FE:\25.11 готовая ккурсовая\мое приложение\приложение\приложение\Views\Pages\SchedulePage.xaml;;

