<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SchoolDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varbinary(max)" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassNumber" Type="tinyint" Nullable="false" />
    <Property Name="ClassLetter" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradeValue" Type="tinyint" Nullable="false" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="StudentID" Type="int" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Homeworks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="600" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="ClassID" Type="int" />
  </EntityType>
  <EntityType Name="Leadership">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SecondName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ClassID" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleTitle" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="ClassID" Type="int" />
    <Property Name="DayOfWeek" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SecondName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectTitle" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SecondName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers_Subjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="SubjectID" Type="int" />
  </EntityType>
  <Association Name="FK__Accounts__RoleID__4D94879B">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__StudentI__07C12930">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__SubjectI__05D8E0BE">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__TeacherI__06CD04F7">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Homeworks__Class__656C112C">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Homeworks" Type="Self.Homeworks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Homeworks">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Homeworks__Subje__6383C8BA">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Homeworks" Type="Self.Homeworks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Homeworks">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Homeworks__Teach__6477ECF3">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Homeworks" Type="Self.Homeworks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Homeworks">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Leadershi__Accou__5DCAEF64">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Leadership" Type="Self.Leadership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Leadership">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__ClassID__2B0A656D">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__TeacherID__29221CFB">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedules__Class__114A936A">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Schedules" Type="Self.Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedules__Subje__0F624AF8">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedules" Type="Self.Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedules__Teach__10566F31">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Schedules" Type="Self.Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Accoun__5535A963">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__ClassI__5629CD9C">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers___Subje__151B244E">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teachers_Subjects" Type="Self.Teachers_Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teachers_Subjects">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers___Teach__14270015">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teachers_Subjects" Type="Self.Teachers_Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teachers_Subjects">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__Accoun__59FA5E80">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SchoolDBModelContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Homeworks" EntityType="Self.Homeworks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leadership" EntityType="Self.Leadership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedules" EntityType="Self.Schedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers_Subjects" EntityType="Self.Teachers_Subjects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Accounts__RoleID__4D94879B" Association="Self.FK__Accounts__RoleID__4D94879B">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__StudentI__07C12930" Association="Self.FK__Grades__StudentI__07C12930">
      <End Role="Students" EntitySet="Students" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__SubjectI__05D8E0BE" Association="Self.FK__Grades__SubjectI__05D8E0BE">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__TeacherI__06CD04F7" Association="Self.FK__Grades__TeacherI__06CD04F7">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Homeworks__Class__656C112C" Association="Self.FK__Homeworks__Class__656C112C">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Homeworks" EntitySet="Homeworks" />
    </AssociationSet>
    <AssociationSet Name="FK__Homeworks__Subje__6383C8BA" Association="Self.FK__Homeworks__Subje__6383C8BA">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Homeworks" EntitySet="Homeworks" />
    </AssociationSet>
    <AssociationSet Name="FK__Homeworks__Teach__6477ECF3" Association="Self.FK__Homeworks__Teach__6477ECF3">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Homeworks" EntitySet="Homeworks" />
    </AssociationSet>
    <AssociationSet Name="FK__Leadershi__Accou__5DCAEF64" Association="Self.FK__Leadershi__Accou__5DCAEF64">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Leadership" EntitySet="Leadership" />
    </AssociationSet>
    <AssociationSet Name="FK__News__ClassID__2B0A656D" Association="Self.FK__News__ClassID__2B0A656D">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__News__TeacherID__29221CFB" Association="Self.FK__News__TeacherID__29221CFB">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedules__Class__114A936A" Association="Self.FK__Schedules__Class__114A936A">
      <End Role="Students" EntitySet="Students" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedules__Subje__0F624AF8" Association="Self.FK__Schedules__Subje__0F624AF8">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedules__Teach__10566F31" Association="Self.FK__Schedules__Teach__10566F31">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Accoun__5535A963" Association="Self.FK__Students__Accoun__5535A963">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__ClassI__5629CD9C" Association="Self.FK__Students__ClassI__5629CD9C">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers___Subje__151B244E" Association="Self.FK__Teachers___Subje__151B244E">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teachers_Subjects" EntitySet="Teachers_Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers___Teach__14270015" Association="Self.FK__Teachers___Teach__14270015">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Teachers_Subjects" EntitySet="Teachers_Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__Accoun__59FA5E80" Association="Self.FK__Teachers__Accoun__59FA5E80">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>