<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec1a0bbbf5ec49099441c5b28923d0b2" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="SchoolModel.Accounts" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Classes" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Grades" Width="1.5" PointX="13.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Homeworks" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Leadership" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.News" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Roles" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Schedules" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Students" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Subjects" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Teachers" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Teachers_Subjects" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK__Accounts__RoleID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Leadershi__Accou__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Students__Accoun__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Teachers__Accoun__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Homeworks__Class__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__News__ClassID__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Students__ClassI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Grades__StudentI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Grades__SubjectI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Grades__TeacherI__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Homeworks__Subje__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Homeworks__Teach__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__News__TeacherID__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Schedules__Class__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Schedules__Subje__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Schedules__Teach__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Teachers___Subje__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Teachers___Teach__73BA3083" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>